<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We believe in Steven!</title>
  </head>
  <style>
    body {
        background: radial-gradient(circle at 0.7% 1%, rgb(215, 248, 247) 0%, rgb(102, 188, 239) 100.2%);
    }

    .container {
        max-width: 1000px;
        margin: 0 auto;
    }

    h1 {
        display: block;
        margin: 0 auto;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin: 20px 0px;
    }

    h2 {
        display: block;
        margin: 0 auto;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin: 20px 0px; 
    }

    p { 
        
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        text-align: center;
    }

    h3 { 
        display: block;
        margin: 0 auto;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin: 40px 0px;
    }

    a { 
        display: block;
        font-size: 16px;
        text-align:center;
        transition: all 200ms ease;
        text-decoration: none;
        color: 
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    img {
        margin: 0 auto;
        max-width: 1050px;
        border-radius: 50px;
    }

    .centerImage {
        display: block;
        text-align: center;
        margin: 40px 0px;
    }

    .gemLinks {
        display: block;
        text-align: left;
        margin: 10px 5px;
    }

    ul {
        list-style: none;
        text-align: center;
    }

    li {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        text-decoration: none;
        color: #66a6ce;
        margin-bottom: 30px;
        margin-top: 0px;
    }

  </style>
  <body>
    <div class = "container">
    <h1>We believe in Steven!</h1>

    <h2>Steven Universe and the Crystal Gems</h2>

    <p>
      Steven is a young half-human, half-gem growing up in Beach City, Delmarva.
      He's raised by three extraterrestrial beings who call themselves the
      Crystal Gems. These Crystal Gems have tasked themselves with protecting
      humanity from monsters... and other threats. This show has beautiful
      representation of CPTSD, trauma, LGBT love and heartbreak, family
      conflicts, and what it means to be human.
    </p>

    <h3> Click the gems to see the wiki page about each character! </h3>

    <table>
        <tr>
            <td>
            <a class = "gemLinks" href="https://steven-universe.fandom.com/wiki/Steven_Universe_(character)"
            target = _blank>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/281/original/782-7820650_gemstone-rose-quartz-stevens-gem-steven-universe-hd.png?1668319279" 
            alt = "Steven Universe gem"
            width=100px/> </a>
            </td>
        </tr>
    </table>
         

    <img class = "centerImage"
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/271/original/736052.png?1668316015"
      alt="Full Steven Universe cast smiling facing camera"
    />

    <button>Watch Steven Universe</button>
  </body>
  </div>
</html>
